const img1 = require('../assets/imgs/1.jpg');
const img2 = require('../assets/imgs/2.jpeg');
const img3 = require('../assets/imgs/3.jpeg');
const img4 = require('../assets/imgs/4.jpeg');
const img5 = require('../assets/imgs/5.jpeg');
const img6 = require('../assets/imgs/6.jpeg');
const img7 = require('../assets/imgs/7.jpeg');
const img8 = require('../assets/imgs/8.jpeg');
const img9 = require('../assets/imgs/9.jpeg');
const img10 = require('../assets/imgs/10.jpeg');
const img11 = require('../assets/imgs/11.jpeg');
const img12 = require('../assets/imgs/12.jpeg');
const img13 = require('../assets/imgs/13.jpg');
const images = [
  {id: 1, src: img1},
  {id: 2, src: img2},
  {id: 3, src: img3},
  {id: 4, src: img4},
  {id: 5, src: img5},
  {id: 6, src: img6},
  {id: 7, src: img7},
  {id: 8, src: img8},
  {id: 9, src: img9},
  {id: 10, src: img10},
  {id: 11, src: img11},
  {id: 12, src: img12},
  {id: 13, src: img13},
];
export default images;
